<!DOCTYPE html>
<html>
    <head>
<title>MY PORTFOLIO</title>
<style> 
header{
color:white;
background-color:black;
padding: 5px;
}
body{
    margin:0px;
background-color: grey;
}
.i{
    color:green;
    background-color: aqua;
}
ul li{
    list-style: none;
}
li a{
text-decoration: none;
margin: left 0%;
margin-right: 15px;
color:white
}
nav ul{
    display: flex;
    margin:0%;
    padding: 0%;
}
button{
    margin:20px;
    padding: 10px;
    background-color: brown;
    color:white;
    border:none;
}
button:hover{
    background-color: violet;
}
a:hover{
color: chartreuse;
}
</style>
    </head>
    <header>
        <h1>My first web page</h1>
        <h2 class="i"> i love you</h2>
        <nav>
            <ul>
 <li><a href="">Home</a></li>
 <li><a href="">Message</a></li>
 <li><a href="">Profile</a></li>
            </ul>
        </nav>
    </header>
    <body>
        <div>
            <button>CLICK</button>
        </div>
    </body>
</html>